{
  "name": "inlight-styles",
  "version": "0.1.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inlight-media/inlight-styles.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/inlight-media/inlight-styles/issues"
  },
  "homepage": "https://github.com/inlight-media/inlight-styles#readme",
  "dependencies": {
    "bootstrap": "^4.0.0-beta",
    "jquery": "^3.2.1",
    "popper.js": "^1.12.5"
  }
}
